|hp-touri | 
0|hp-touri | > rest-express@1.0.0 start
0|hp-touri | > NODE_ENV=production node dist/index.js
0|hp-touri | 
0|hp-touri | 5:04:47 PM [express] serving on port 5000
0|hp-touri | 5:05:02 PM [express] POST /api/auth/login 200 in 3509ms :: {"user":{"id":"1dcc1b61-c775-4919-899c-ce…
0|hp-touri | 5:05:03 PM [express] GET /api/auth/me 401 in 2ms :: {"message":"Not authenticated"}
0|hp-touri | 5:05:33 PM [express] POST /api/auth/register 400 in 3024ms :: {"message":"Mobile number already regi…
0|hp-touri | 5:05:42 PM [express] POST /api/auth/register 500 in 596ms :: {"message":"Registration failed"}
0|hp-touri | 
0|hp-touri | > rest-express@1.0.0 start
0|hp-touri | > NODE_ENV=production node dist/index.js
0|hp-touri | 
0|hp-touri | 5:12:12 PM [express] serving on port 5000
0|hp-touri | 5:12:33 PM [express] POST /api/auth/login 200 in 1178ms :: {"user":{"id":"0d250644-7ace-4b45-a370-7e…
0|hp-touri | 5:12:33 PM [express] GET /api/auth/me 401 in 4ms :: {"message":"Not authenticated"}
0|hp-touri | 5:13:02 PM [express] POST /api/auth/login 200 in 1065ms :: {"user":{"id":"0d250644-7ace-4b45-a370-7e…
0|hp-touri | 5:13:02 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|hp-touri | 5:13:15 PM [express] POST /api/auth/login 200 in 1076ms :: {"user":{"id":"0d250644-7ace-4b45-a370-7e…
0|hp-touri | 5:13:15 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|hp-touri | 5:16:33 PM [express] POST /api/auth/login 200 in 3160ms :: {"user":{"id":"0d250644-7ace-4b45-a370-7e…
0|hp-touri | 5:16:33 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|hp-touri | 
0|hp-touri | > rest-express@1.0.0 start
0|hp-touri | > NODE_ENV=production node dist/index.js
0|hp-touri | 
0|hp-touri | 5:16:36 PM [express] serving on port 5000
0|hp-touri | 5:16:41 PM [express] POST /api/auth/login 200 in 1135ms :: {"user":{"id":"0d250644-7ace-4b45-a370-7e…
0|hp-touri | 5:16:41 PM [express] GET /api/auth/me 401 in 2ms :: {"message":"Not authenticated"}
0|hp-touri | 
0|hp-touri | > rest-express@1.0.0 start
0|hp-touri | > NODE_ENV=production node dist/index.js
0|hp-touri | 
0|hp-touri | 5:17:29 PM [express] serving on port 5000
0|hp-touri | 5:17:40 PM [express] POST /api/auth/login 200 in 1171ms :: {"user":{"id":"0d250644-7ace-4b45-a370-7e…
0|hp-touri | 5:17:40 PM [express] GET /api/auth/me 401 in 2ms :: {"message":"Not authenticated"}
0|hp-touri | 5:17:47 PM [express] POST /api/auth/login 200 in 323ms :: {"user":{"id":"0d250644-7ace-4b45-a370-7e7…
0|hp-touri | 5:17:47 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
