namespace: [32mdefault[39m
km_link: [32mfalse[39m
vizion_running: [32mfalse[39m
NODE_APP_INSTANCE: [32m0[39m
SHELL: [32m/bin/bash[39m
COLORTERM: [32mtruecolor[39m
TERM_PROGRAM_VERSION: [32m1.104.0[39m
SSH_AUTH_SOCK: [32m/home/subhash.thakur.india/.antigravity-server/.da3eb231fb10e6dc27750aa465b8582265c907d9-ssh-auth.sock[39m
ANTIGRAVITY_CLI_ALIAS: [32magy[39m
PWD: [32m/home/subhash.thakur.india/Projects/hptourism-rc5dev1[39m
LOGNAME: [32msubhash.thakur.india[39m
XDG_SESSION_TYPE: [32mtty[39m
VSCODE_GIT_ASKPASS_NODE: [32m/home/subhash.thakur.india/.antigravity-server/bin/da3eb231fb10e6dc27750aa465b8582265c907d9/node[39m
HOME: [32m/home/subhash.thakur.india[39m
LANG: [32mC.UTF-8[39m
LS_COLORS: [32mrs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:[39m
GIT_ASKPASS: [32m/home/subhash.thakur.india/.antigravity-server/bin/da3eb231fb10e6dc27750aa465b8582265c907d9/extensions/git/dist/askpass.sh[39m
SSH_CONNECTION: [32m223.178.212.65 10264 10.190.0.2 22[39m
VSCODE_GIT_ASKPASS_EXTRA_ARGS: 
VSCODE_PYTHON_AUTOACTIVATE_GUARD: [32m1[39m
LESSCLOSE: [32m/usr/bin/lesspipe %s %s[39m
XDG_SESSION_CLASS: [32muser[39m
TERM: [32mxterm-256color[39m
LESSOPEN: [32m| /usr/bin/lesspipe %s[39m
USER: [32msubhash.thakur.india[39m
VSCODE_GIT_IPC_HANDLE: [32m/run/user/1001/vscode-git-26742a26c7.sock[39m
SHLVL: [32m1[39m
PAGER: [32mcat[39m
XDG_SESSION_ID: [32m1509[39m
ANTIGRAVITY_AGENT: [32m1[39m
XDG_RUNTIME_DIR: [32m/run/user/1001[39m
SSH_CLIENT: [32m223.178.212.65 10264 22[39m
VSCODE_GIT_ASKPASS_MAIN: [32m/home/subhash.thakur.india/.antigravity-server/bin/da3eb231fb10e6dc27750aa465b8582265c907d9/extensions/git/dist/askpass-main.js[39m
XDG_DATA_DIRS: [32m/usr/local/share:/usr/share:/var/lib/snapd/desktop[39m
BROWSER: [32m/home/subhash.thakur.india/.antigravity-server/bin/da3eb231fb10e6dc27750aa465b8582265c907d9/bin/helpers/browser.sh[39m
PATH: [32m/home/subhash.thakur.india/.antigravity-server/bin/da3eb231fb10e6dc27750aa465b8582265c907d9/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin[39m
DBUS_SESSION_BUS_ADDRESS: [32munix:path=/run/user/1001/bus[39m
TERM_PROGRAM: [32mvscode[39m
VSCODE_IPC_HOOK_CLI: [32m/run/user/1001/vscode-ipc-d8395d4d-90e6-461d-82cb-d68f07befd3f.sock[39m
_: [32m/usr/local/bin/pm2[39m
OLDPWD: [32m/home/subhash.thakur.india/Projects/hptourism-rc5dev[39m
PM2_USAGE: [32mCLI[39m
PM2_HOME: [32m/home/subhash.thakur.india/.pm2[39m
unique_id: [32m1c273c85-bd28-4134-9076-8002b3740566[39m
version: [32mN/A[39m
node_version: [32m22.21.0[39m
